
server.port=8088

spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#query문 보여줌
spring.jpa.show-sql=true

#table 자동생성하는거 막아줌
spring.jpa.hibernate.ddl-auto=none
