spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# freemarker
spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl